{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Certificate Verification</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f9;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
        \}\
\
        .certificate-container \{\
            background: white;\
            padding: 20px;\
            border-radius: 10px;\
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);\
            max-width: 800px;\
            text-align: center;\
        \}\
\
        .certificate-container h1 \{\
            font-size: 24px;\
            color: #333;\
        \}\
\
        .certificate \{\
            margin: 20px 0;\
            padding: 20px;\
            border: 2px solid #0073e6;\
            border-radius: 10px;\
            background-color: #e6f3ff;\
        \}\
\
        .certificate h2 \{\
            font-size: 20px;\
            color: #0073e6;\
        \}\
\
        .certificate p \{\
            font-size: 16px;\
            color: #555;\
        \}\
\
        .verify-btn \{\
            display: inline-block;\
            margin-top: 20px;\
            padding: 10px 20px;\
            font-size: 16px;\
            color: white;\
            background-color: #0073e6;\
            border: none;\
            border-radius: 5px;\
            text-decoration: none;\
            cursor: pointer;\
        \}\
\
        .verify-btn:hover \{\
            background-color: #005bb5;\
        \}\
    </style>\
</head>\
<body>\
    <div class="certificate-container">\
        <h1>Certificate of Completion</h1>\
        <div class="certificate">\
            <h2>John Doe</h2>\
            <p>has successfully completed the course</p>\
            <p><strong>"Web Development Basics"</strong></p>\
            <p>on <strong>January 24, 2025</strong></p>\
        </div>\
        <a href="#" class="verify-btn">Verify Certificate</a>\
    </div>\
</body>\
</html>\
}